# Temalabor

./: Flatbuilder.sln
Flatbuilder.DAL/: Class1.cs  Flatbuilder.DAL.csproj
Flatbuilder.DAL/Context/: FlatbuilderContext.cs
Flatbuilder.DAL/Entities/: Costumer.cs  Order.cs  OrderItem.cs  OrderRoom.cs  Orders.cs  Room.cs
Flatbuilder.DAL/Interfaces/: IOrderManager.cs  IRoomManager.cs
Flatbuilder.DAL/Managers/: CostumerManager.cs  OrderManager.cs  RoomManager.cs
Flatbuilder.DAL/Migrations/: 20181003185947_FlatbuilderInitialMigration.Designer.cs  20181003185947_FlatbuilderInitialMigration.cs  (+13 more)
Flatbuilder.DTO/: Class1.cs  Costumer.cs  Locations.cs  LoginDto.cs  Order.cs  OrderItem.cs  OrderRoom.cs  Orders.cs  Room.cs
Flatbuilder.MobilClient/Flatbuilder.MobilClient/: App.xaml  App.xaml.cs  Fb.MC.csproj  Flatbuilder.MobilClient.csproj  FlatbuilderWebAPIClient.cs  MainPage.xaml  MainPage.xaml.cs
Flatbuilder.MobilClient/Flatbuilder.MobilClient/Behaviorss/: ListViewNoSelectionBehavior.cs
Flatbuilder.MobilClient/Flatbuilder.MobilClient/Certificate/: IHTTPClientHandlerCreationService.cs
Flatbuilder.MobilClient/Flatbuilder.MobilClient/PageModles/: CreateCustomerPageModel.cs  DetailsPageModel.cs  LoginPageModel.cs  MainPageModel.cs  NewOrderPageModel.cs
Flatbuilder.MobilClient/Flatbuilder.MobilClient/Pages/: CreateCustomerPage.xaml  CreateCustomerPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  NewOrderPage.xaml  NewOrderPage.xaml.cs
Flatbuilder.MobilClient/Flatbuilder.MobilClient/ViewModels/: LoginPageViewModel.cs  MainPageViewModel.cs
Flatbuilder.MobilClient/Flatbuilder.MobilClient/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Flatbuilder.WebAPI/: Flatbuilder.WebAPI.csproj  Startup.cs  appsettings.json
Flatbuilder.WebAPI/Controllers/: CostumerController.cs  OrderController.cs  RoomController.cs
Flatbuilder.WebAPI/Mapping/: MapperConfig.cs
Flatbuilder.WebAPI/Properties/: launchSettings.json
(+14 files in other folders)
